DEBUG=True
SECRET_KEY='django-insecure-itry4-j#652vwj_vgrgtm$9lzzt*d=g_6&u0(75=j8)(2-9d21'

DB_NAME="inventory_db"
DB_USER="inventoryx_user"
DB_PASSWORD="inventoryx123"
DB_HOST="127.0.0.1"
DB_PORT="5434"