version: "3"

services:
  inventoryx:
    container_name: inventoryx
    image: postgres
    environment:
      POSTGRES_USER: "inventoryx_user"
      POSTGRES_PASSWORD: "inventoryx123"
      PGDATA: /data/inventoryx
    volumes:
      - inventoryx:/data/inventoryx
    ports:
      - "5434:5432"
    networks:
      - inventoryx_net
    restart: unless-stopped

networks:
  inventoryx_net:
    driver: bridge

volumes:
  inventoryx: